{
  "name": "travetto-plugin",
  "displayName": "Travetto Plugin",
  "description": "VS Code plugin for interacting with the Travetto framework ",
  "version": "0.5.1",
  "homepage": "https://travetto.io",
  "keywords": [
    "vscode",
    "real-time feedback",
    "launching",
    "debugging",
    "travetto",
    "typescript"
  ],
  "publisher": "arcsine",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "repository": {
    "url": "https://github.com/travetto/vscode-plugin.git"
  },
  "engines": {
    "vscode": "^1.28.2"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "@types/node": "^10.12.3",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "@types/diff": "^3.5.2",
    "@types/generic-pool": "^3.1.5",
    "diff": "^3.5.0",
    "generic-pool": "^3.4.2",
    "typescript": "^3.0.0",
    "util.promisify": "^1.0.0"
  },
  "activationEvents": [
    "workspaceContains:node_modules/@travetto"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#c6cdd3",
    "theme": "light"
  },
  "contributes": {
    "configuration": {
      "title": "Travetto settings",
      "properties": {
        "travetto.modules": {
          "type": "object"
        }
      }
    },
    "commands": [
      {
        "command": "travetto.base.clean",
        "title": "Clean",
        "category": "Travetto"
      },
      {
        "command": "travetto.test.test:all",
        "title": "Debug Tests",
        "category": "Travetto"
      },
      {
        "command": "travetto.di.run",
        "title": "Debug Application",
        "category": "Travetto"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "travetto.base.clean",
          "when": "config.travetto.modules.base"
        },
        {
          "command": "travetto.test.test:all",
          "when": "config.travetto.modules.test"
        },
        {
          "command": "travetto.di.run",
          "when": "config.travetto.modules.di"
        }
      ]
    },
    "keybindings": [
      {
        "command": "travetto.test.test:line",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "resourceLangId == typescript && editorTextFocus"
      }
    ]
  }
}