{
  "name": "travetto-test-plugin",
  "displayName": "Travetto Test Plugin",
  "description": "UI integration for travetto testing",
  "version": "0.6.22",
  "publisher": "arcsine",
  "author": {
    "email": "timothy.soehnlin@gmail.com",
    "name": "Timothy Soehnlin"
  },
  "repository": {
    "url": "https://github.com/travetto/test-plugin.git"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "@types/node": "^9.4.7",
    "vscode": "^1.1.14"
  },
  "dependencies": {
    "@travetto/base": "0.x.x",
    "@travetto/exec": "0.x.x",
    "@types/diff": "^3.5.1",
    "@types/generic-pool": "^3.1.2",
    "diff": "^3.5.0",
    "generic-pool": "^3.4.2",
    "typescript": "^2.8.3",
    "util.promisify": "^1.0.0"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onCommand:extension.triggerDebug",
    "onCommand:extension.triggerDebugKey",
    "workspaceContains:**/node_modules/@travetto/test"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#c6cdd3",
    "theme": "light"
  },
  "contributes": {
    "configuration": {
      "title": "@travetto/test",
      "properties": {
        "travetto.test.location": {
          "type": "string",
          "default": "",
          "description": "Override the default lookup location for @travetto/test module"
        }
      }
    },
    "commands": [
    {
      "command": "extension.triggerDebug",
      "title": "Debug @Tests",
      "category": "travetto"
    }],
    "keybindings": [
    {
      "command": "extension.triggerDebugKey",
      "key": "ctrl+shift+t",
      "mac": "cmd+shift+t",
      "when": "resourceLangId == typescript && editorTextFocus"
    }],
    "menus": {
      "editor/context": [
      {
        "when": "resourceLangId == typescript && editorTextFocus",
        "command": "extension.triggerDebug",
        "group": "travetto"
      }],
      "commandPalette": [
      {
        "when": "resourceLangId == typescript && editorTextFocus",
        "command": "extension.triggerDebug",
        "group": "travetto"
      }]
    }
  }
}