{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "target": "es2018",
    "strict": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": [
      "es2015",
      "es2018"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}